{
  "name": "web_developer_daily",
  "version": "1.0.0",
  "description": "Jack daily code",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen86860/web_developer_daily.git"
  },
  "author": "chen86860@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chen86860/web_developer_daily/issues"
  },
  "homepage": "https://github.com/chen86860/web_developer_daily#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  }
}
